<?php
    return [
        'view_all'          => 'Taken/Not Taken orders',
        'view_done'         => 'Delivered orders',
        'yesterday'         => 'Yesterday',
        'early'             => 'Early',
        'no_orders'         => 'No orders',
        'order_no'          => 'Order no :ORDER_NO',
        'orderno'           => 'Order no',
        'today'             => 'Today',
        'action'            => 'Action',
        'order_time'        => 'Order time',
        'delivery_date'     => 'Delivery date',
        'customer'          => 'Customer',
        'customer_name'     => 'Customer name',
        'customer_email'    => 'Customer email',
        'customer_address'  => 'Customer address',
        'customer_telno'    => 'Customer tel no',
        'customer_telland'  => 'Customer tel land',
        'customer_faxno'    => 'Customer fax no',
        'customer_details'  => 'Customer details',
        'label_type'        => 'Label type',
        'style_no'          => 'Style no',
        'total_qty'         => 'Total qty : :QTY',
        'totalqty'          => 'Total qty',
        'current_status'    => 'Current status',
        'size'              => 'Size',
        'qty'               => 'Quantity',
        'total'             => 'Total',
        'confirm_order'     => 'Confirm order',
        'order_confirmation'=> 'Order confirmation',
        'make_report'       => 'Make report',
        'confirm_notice_1'  => 'This confirmed, you taken this order as a your job!',
        'cs_confirm'        => 'I confirm',
        'days_rem'          => 'Days rem.',
        'coordinate_status' => 'Coor. status',
        'view'              => 'View',
        'taken_by'          => 'Taken by',
        'scanned_by'        => 'Scanned by',
        'priority'          => 'Priority',
        'monitor_pb'        => 'Monitor Planning Board',
        'timeline'          => 'Order timeline',
        'delayed_orders'    => 'Delayed orders',
        'view_delayed'      => 'Delayed orders',
    ]
?>
